[00:01.27] This isn't twenty years old.
[00:05.24] Work clothes, even if stripped off
[00:07.67] The scent of incense still lingers I was lying on the floor
[00:14.07] Whirring round and round like a grown-up I lamented the electric fan
[00:20.38] I suddenly found myself thinking of someone I couldn't see.
[00:28.88] Sudden contradictions Cannot be tamed
[00:26.53] 
[00:30.03] It's not anyone's fault
[00:33.08] I was blanching only dark-colored vegetables.
[00:36.56] I want to blend into those vivid gestures
[00:41.12] Even though I have a voice Why is it always like this?
[00:48.12] You should just say it. You're not stupid.
[00:45.47] 
[00:49.72] It's probably just the usual thing.
[00:52.16] Can I spend my days just thinking back on you?
[00:58.80] Though you're no longer here We still draw to each other
[01:02.47] It was just a fleeting summer.
[01:04.83] Thank you
[01:06.16] The lingering warmth that stays with me
[01:10.07] Still right before my eyes
[01:15.07] 
[01:23.81] That's not me.
[01:27.99] A farewell that won't hurt
[01:30.33] Even with a stone in my shoe, I was thinking about walking.
[01:36.72] You, always looking ahead, And me, always falling behind.
[01:43.07] I suddenly found myself recalling those awkward days.
[01:52.57] What should I do from here on out? I don't know.
[01:49.12] 
[01:55.53] You sigh at this exchange
[01:59.24] There was a version of myself I could trust.
[02:02.13] Sudden contradictions Cannot be tamed
[02:05.39] It's not like there was any specific trigger or anything.
[02:08.29] I think I'd grown accustomed to feeling tired.
[02:11.89] That was the beginning, and it became an obligation.
[02:16.56] We made it to the goal, and dinner's ready!
[02:23.56] You should just say it. You're not stupid.
[02:20.76] 
[02:25.03] It's probably just the usual thing.
[02:27.45] Can I spend my days just thinking back on you?
[02:34.14] Though you're no longer here We still draw to each other
[02:37.62] It was just a fleeting summer.
[02:40.37] The extravagant sorrow I sought beyond this
[02:45.28] Where are you going?
[02:48.28] 
[02:59.10] The moment I fold your everyday clothes
[03:02.24] In tidy logic Inhale and exhale
[03:06.20] It'll be okay, I tell you.
[03:08.77] As the end drew near, we grew closer.
[03:11.76] Won the Peach Train game You fell asleep
[03:14.97] What I like < What you like
[03:17.68] is more important than anything else
[03:19.73] The same feeling
[03:21.80] Like you're not supposed to notice
[03:24.53] Goodbye, you idiot.
[03:30.03] 
[03:30.70] You should just say it. You're not stupid.
[03:34.82] It's probably just the usual thing.
[03:37.53] I can spend my days thinking back on you
[03:44.04] Though you're no longer here We still draw to each other
[03:47.54] It was just a fleeting summer.
[03:50.21] Thank you
[03:51.56] The lingering warmth that remains with me
[03:55.48] Still right before my eyes