[00:00.68] これは 二十歳じゃない
[00:05.29] 作業着 剥ぎ取っても
[00:08.36] まだ お線香の匂い 床に寝そべってた
[00:14.24] 一丁前に回り回る 扇風機に嘆いてた
[00:20.90] ふと 会えない人を 思い浮かべてた
[00:29.40] 
[00:26.74] 急な矛盾が 飼い慣らせない
[00:29.72] 誰のせいって わけじゃない
[00:33.30] 色の濃い野菜ばっかり 湯掻いてた
[00:36.76] 鮮やかな仕草に 混ざりたいのに
[00:41.62] 声があるのに いつもどうして
[00:48.62] 
[00:45.42] 言っとけばいいのに ばかじゃないのに
[00:49.54] 在り来りだろうけど
[00:52.59] 僕には 君を思い返す日々で過ごしていける？
[00:59.14] もう居ないのに 惹かれ合うのに
[01:02.59] 一瞬の夏だったよ
[01:05.24] ありがとう
[01:06.54] 僕に残ってる 引き摺る温もり
[01:10.70] ずっと まだ目の前に
[01:15.70] 
[01:24.50] それは わたしじゃない
[01:28.06] 傷つけない さよなら を
[01:30.95] 靴に石入っても 歩き考えてた
[01:37.42] 先ばかり気にする君と 遅れをとるわたしと
[01:43.23] ふと ぎこちない日々を 思い浮かべてた
[01:52.73] 
[01:49.67] この先どうする ね どうしよう わからない
[01:55.95] 君が溜息つく このやりとりに
[01:59.45] 安心できる 自分がいた
[02:02.30] 急な矛盾が 飼い慣らせない
[02:05.37] 何がきっかけとかじゃないけど
[02:08.70] 疲れてくことも 慣れていたと思う
[02:11.99] それが始まりで 義務になったし
[02:16.86] ゴールだったし ご飯できたよ
[02:23.86] 
[02:20.99] 言っとけばいいのに ばかじゃないのに
[02:24.98] 在り来りだろうけど
[02:27.62] 僕には 君を思い返す日々で過ごしていける？
[02:33.92] もう居ないのに 惹かれ合うのに
[02:37.97] 一瞬の夏だったよ
[02:40.66] これ以上求めた贅沢な 悲しみは
[02:45.45] 何処へゆくの
[02:48.45] 
[02:59.67] 君の普段着 畳む途端に
[03:02.32] 片付いた理屈の中で 吸って吐いて
[03:06.36] だって大丈夫だって
[03:08.88] 終わりが近いと 仲良くなれたし
[03:12.37] 桃鉄勝って 君が寝落ちして
[03:15.56] 自分の好き＜君の好き
[03:18.04] が何よりも大事で
[03:19.74] 同じ気持ちって
[03:22.20] 気づいちゃダメみたいな
[03:24.89] さよなら ばっか だよ
[03:30.39] 
[03:31.15] 言っとけばいいのに ばかじゃないのに
[03:35.20] 在り来りだろうけど
[03:37.53] 僕には 君を思い返す日々で過ごしていける
[03:44.19] もう居ないのに 惹かれ合うのに
[03:47.61] 一瞬の夏だったよ
[03:50.37] ありがとう
[03:51.46] 僕に残ってる 引き摺る温もり
[03:55.56] ずっと まだ目の前に