[00:00.65] これは 二十歳じゃない
[00:05.24] 作業着 剥ぎ取っても
[00:08.33] まだ お線香の匂い 床に寝そべってた
[00:14.24] 一丁前に回り回る 扇風機に嘆いてた
[00:20.81] ふと 会えない人を 思い浮かべてた
[00:29.31] 
[00:26.70] 急な矛盾が 飼い慣らせない
[00:29.72] 誰のせいって わけじゃない
[00:33.23] 色の濃い野菜ばっかり 湯掻いてた
[00:36.74] 鮮やかな仕草に 混ざりたいのに
[00:41.69] 声があるのに いつもどうして
[00:48.69] 
[00:45.48] 言っとけばいいのに ばかじゃないのに
[00:49.57] 在り来りだろうけど
[00:52.56] 僕には 君を思い返す日々で過ごしていける？
[00:59.10] もう居ないのに 惹かれ合うのに
[01:02.54] 一瞬の夏だったよ
[01:05.24] ありがとう
[01:06.56] 僕に残ってる 引き摺る温もり
[01:10.70] ずっと まだ目の前に
[01:15.70] 
[01:24.49] それは わたしじゃない
[01:28.01] 傷つけない さよなら を
[01:30.99] 靴に石入っても 歩き考えてた
[01:37.47] 先ばかり気にする君と 遅れをとるわたしと
[01:43.24] ふと ぎこちない日々を 思い浮かべてた
[01:52.74] 
[01:49.70] この先どうする ね どうしよう わからない
[01:55.99] 君が溜息つく このやりとりに
[01:59.43] 安心できる 自分がいた
[02:02.30] 急な矛盾が 飼い慣らせない
[02:05.37] 何がきっかけとかじゃないけど
[02:08.79] 疲れてくことも 慣れていたと思う
[02:11.98] それが始まりで 義務になったし
[02:16.89] ゴールだったし ご飯できたよ
[02:23.89] 
[02:20.95] 言っとけばいいのに ばかじゃないのに
[02:24.91] 在り来りだろうけど
[02:27.61] 僕には 君を思い返す日々で過ごしていける？
[02:33.99] もう居ないのに 惹かれ合うのに
[02:37.91] 一瞬の夏だったよ
[02:40.62] これ以上求めた贅沢な 悲しみは
[02:45.41] 何処へゆくの
[02:48.41] 
[02:59.64] 君の普段着 畳む途端に
[03:02.36] 片付いた理屈の中で 吸って吐いて
[03:06.30] だって大丈夫だって
[03:08.82] 終わりが近いと 仲良くなれたし
[03:12.33] 桃鉄勝って 君が寝落ちして
[03:15.56] 自分の好き＜君の好き
[03:18.03] が何よりも大事で
[03:19.76] 同じ気持ちって
[03:22.20] 気づいちゃダメみたいな
[03:24.90] さよなら ばっか だよ
[03:30.40] 
[03:31.16] 言っとけばいいのに ばかじゃないのに
[03:35.19] 在り来りだろうけど
[03:37.59] 僕には 君を思い返す日々で過ごしていける
[03:44.16] もう居ないのに 惹かれ合うのに
[03:47.64] 一瞬の夏だったよ
[03:50.35] ありがとう
[03:51.45] 僕に残ってる 引き摺る温もり
[03:55.54] ずっと まだ目の前に