[00:01.28] これは 二十歳じゃない
[00:05.28] 作業着 剥ぎ取っても
[00:07.60] まだ お線香の匂い 床に寝そべってた
[00:14.00] 一丁前に回り回る 扇風機に嘆いてた
[00:20.36] ふと 会えない人を 思い浮かべてた
[00:28.86] 
[00:26.53] 急な矛盾が 飼い慣らせない
[00:30.06] 誰のせいって わけじゃない
[00:33.02] 色の濃い野菜ばっかり 湯掻いてた
[00:36.55] 鮮やかな仕草に 混ざりたいのに
[00:41.15] 声があるのに いつもどうして
[00:48.15] 
[00:45.48] 言っとけばいいのに ばかじゃないのに
[00:49.77] 在り来りだろうけど
[00:52.16] 僕には 君を思い返す日々で過ごしていける？
[00:58.87] もう居ないのに 惹かれ合うのに
[01:02.46] 一瞬の夏だったよ
[01:04.82] ありがとう
[01:06.11] 僕に残ってる 引き摺る温もり
[01:10.06] ずっと まだ目の前に
[01:15.06] 
[01:23.84] それは わたしじゃない
[01:27.98] 傷つけない さよなら を
[01:30.35] 靴に石入っても 歩き考えてた
[01:36.79] 先ばかり気にする君と 遅れをとるわたしと
[01:43.02] ふと ぎこちない日々を 思い浮かべてた
[01:52.52] 
[01:49.18] この先どうする ね どうしよう わからない
[01:55.53] 君が溜息つく このやりとりに
[01:59.28] 安心できる 自分がいた
[02:02.15] 急な矛盾が 飼い慣らせない
[02:05.33] 何がきっかけとかじゃないけど
[02:08.27] 疲れてくことも 慣れていたと思う
[02:11.87] それが始まりで 義務になったし
[02:16.55] ゴールだったし ご飯できたよ
[02:23.55] 
[02:20.76] 言っとけばいいのに ばかじゃないのに
[02:25.06] 在り来りだろうけど
[02:27.46] 僕には 君を思い返す日々で過ごしていける？
[02:34.16] もう居ないのに 惹かれ合うのに
[02:37.62] 一瞬の夏だったよ
[02:40.39] これ以上求めた贅沢な 悲しみは
[02:45.23] 何処へゆくの
[02:48.23] 
[02:59.15] 君の普段着 畳む途端に
[03:02.24] 片付いた理屈の中で 吸って吐いて
[03:06.28] だって大丈夫だって
[03:08.73] 終わりが近いと 仲良くなれたし
[03:11.72] 桃鉄勝って 君が寝落ちして
[03:14.94] 自分の好き＜君の好き
[03:17.61] が何よりも大事で
[03:19.78] 同じ気持ちって
[03:21.87] 気づいちゃダメみたいな
[03:24.52] さよなら ばっか だよ
[03:30.02] 
[03:30.73] 言っとけばいいのに ばかじゃないのに
[03:34.82] 在り来りだろうけど
[03:37.51] 僕には 君を思い返す日々で過ごしていける
[03:44.09] もう居ないのに 惹かれ合うのに
[03:47.51] 一瞬の夏だったよ
[03:50.23] ありがとう
[03:51.57] 僕に残ってる 引き摺る温もり
[03:55.45] ずっと まだ目の前に