[00:01.25] これは 二十歳じゃない
[00:05.25] 作業着 剥ぎ取っても
[00:07.65] まだ お線香の匂い 床に寝そべってた
[00:14.08] 一丁前に回り回る 扇風機に嘆いてた
[00:20.32] ふと 会えない人を 思い浮かべてた
[00:28.82] 
[00:26.52] 急な矛盾が 飼い慣らせない
[00:30.03] 誰のせいって わけじゃない
[00:33.08] 色の濃い野菜ばっかり 湯掻いてた
[00:36.53] 鮮やかな仕草に 混ざりたいのに
[00:41.10] 声があるのに いつもどうして
[00:48.10] 
[00:45.42] 言っとけばいいのに ばかじゃないのに
[00:49.73] 在り来りだろうけど
[00:52.18] 僕には 君を思い返す日々で過ごしていける？
[00:58.87] もう居ないのに 惹かれ合うのに
[01:02.45] 一瞬の夏だったよ
[01:04.89] ありがとう
[01:06.13] 僕に残ってる 引き摺る温もり
[01:10.08] ずっと まだ目の前に
[01:15.08] 
[01:23.86] それは わたしじゃない
[01:27.95] 傷つけない さよなら を
[01:30.33] 靴に石入っても 歩き考えてた
[01:36.75] 先ばかり気にする君と 遅れをとるわたしと
[01:43.04] ふと ぎこちない日々を 思い浮かべてた
[01:52.54] 
[01:49.10] この先どうする ね どうしよう わからない
[01:55.56] 君が溜息つく このやりとりに
[01:59.27] 安心できる 自分がいた
[02:02.11] 急な矛盾が 飼い慣らせない
[02:05.38] 何がきっかけとかじゃないけど
[02:08.25] 疲れてくことも 慣れていたと思う
[02:11.81] それが始まりで 義務になったし
[02:16.53] ゴールだったし ご飯できたよ
[02:23.53] 
[02:20.71] 言っとけばいいのに ばかじゃないのに
[02:25.07] 在り来りだろうけど
[02:27.50] 僕には 君を思い返す日々で過ごしていける？
[02:34.19] もう居ないのに 惹かれ合うのに
[02:37.69] 一瞬の夏だったよ
[02:40.32] これ以上求めた贅沢な 悲しみは
[02:45.23] 何処へゆくの
[02:48.23] 
[02:59.18] 君の普段着 畳む途端に
[03:02.25] 片付いた理屈の中で 吸って吐いて
[03:06.24] だって大丈夫だって
[03:08.70] 終わりが近いと 仲良くなれたし
[03:11.79] 桃鉄勝って 君が寝落ちして
[03:14.92] 自分の好き＜君の好き
[03:17.69] が何よりも大事で
[03:19.75] 同じ気持ちって
[03:21.82] 気づいちゃダメみたいな
[03:24.51] さよなら ばっか だよ
[03:30.01] 
[03:30.72] 言っとけばいいのに ばかじゃないのに
[03:34.89] 在り来りだろうけど
[03:37.57] 僕には 君を思い返す日々で過ごしていける
[03:44.05] もう居ないのに 惹かれ合うのに
[03:47.54] 一瞬の夏だったよ
[03:50.21] ありがとう
[03:51.55] 僕に残ってる 引き摺る温もり
[03:55.40] ずっと まだ目の前に